<!DOCTYPE html>

<html>

<head>

<meta charset="UTF-8"/>

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<!-- Maplibre GL -->
<script src="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.js"></script>
<link href="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.css" rel="stylesheet" />


<!-- Konva -->
<script src="https://unpkg.com/konva@8.3.12/konva.min.js"></script>

<title>tfnavdata</title>

<style>
	#map { position: relative; height: 400px; width: 400px}
    #drawing { position: relative; height: 400px; }
</style>


</head>

<body>

<div class="container-fluid">

<h1>TFnavData</h1>
</div>

<div class="container">
  <div class="row">
    <div class="col">
        <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
        <label class="form-check-label" for="flexCheckDefault">
         Default checkbox
        </label>
        </div>
        
        <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
        <label class="form-check-label" for="flexCheckChecked">
          Checked checkbox
        </label>
        </div>
        
    </div>
    <div class="col" id="map">
    </div>
    <div class="col" id="drawing">
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col">
      Column
    </div>
    <div class="col">
        Column
    </div>
    <div class="col">
      Column
    </div>
  </div>
</div>



<script>
    var map = new maplibregl.Map({
        container: 'map',
        style:
        'https://api.maptiler.com/maps/streets/style.json?key=get_your_own_OpIi9ZULNHzrESv6T2vL',
        center: [-122.486052, 37.830348],
        zoom: 15
    });
     
    map.on('load', function () {
    map.addSource('route', {
        'type': 'geojson',
        'data': {
            'type': 'Feature',
            'properties': {},
            'geometry': {
                'type': 'LineString',
                'coordinates': [
                [-122.48369693756104, 37.83381888486939],
                [-122.48348236083984, 37.83317489144141],
                [-122.48339653015138, 37.83270036637107],
                [-122.48356819152832, 37.832056363179625],
                [-122.48404026031496, 37.83114119107971],
                [-122.48404026031496, 37.83049717427869],
                [-122.48348236083984, 37.829920943955045],
                [-122.48356819152832, 37.82954808664175],
                [-122.48507022857666, 37.82944639795659],
                [-122.48610019683838, 37.82880236636284],
                [-122.48695850372314, 37.82931081282506],
                [-122.48700141906738, 37.83080223556934],
                [-122.48751640319824, 37.83168351665737],
                [-122.48803138732912, 37.832158048267786],
                [-122.48888969421387, 37.83297152392784],
                [-122.48987674713133, 37.83263257682617],
                [-122.49043464660643, 37.832937629287755],
                [-122.49125003814696, 37.832429207817725],
                [-122.49163627624512, 37.832564787218985],
                [-122.49223709106445, 37.83337825839438],
                [-122.49378204345702, 37.83368330777276]
                ]
            }
        }
    });
    map.addLayer({
        'id': 'route',
        'type': 'line',
        'source': 'route',
        'layout': {
            'line-join': 'round',
            'line-cap': 'round'
        },
            'paint': {
            'line-color': '#888',
            'line-width': 8
        }
        });
    });
</script>


<script>
      var width = 400;
      var height = 400;

      // function to build anchor point
      function buildAnchor(x, y) {
        var anchor = new Konva.Circle({
          x: x,
          y: y,
          radius: 20,
          stroke: '#666',
          fill: '#ddd',
          strokeWidth: 2,
          draggable: true,
        });
        layer.add(anchor);

        // add hover styling
        anchor.on('mouseover', function () {
          document.body.style.cursor = 'pointer';
          this.strokeWidth(4);
        });
        anchor.on('mouseout', function () {
          document.body.style.cursor = 'default';
          this.strokeWidth(2);
        });

        anchor.on('dragmove', function () {
          updateDottedLines();
        });

        return anchor;
      }

      var stage = new Konva.Stage({
        container: 'drawing',
        width: width,
        height: height,
      });
      

      var layer = new Konva.Layer();
      stage.add(layer);

      // function to update line points from anchors
      function updateDottedLines() {
        var q = quad;
        var b = bezier;

        var quadLinePath = layer.findOne('#quadLinePath');
        var bezierLinePath = layer.findOne('#bezierLinePath');

        quadLinePath.points([
          q.start.x(),
          q.start.y(),
          q.control.x(),
          q.control.y(),
          q.end.x(),
          q.end.y(),
        ]);

        bezierLinePath.points([
          b.start.x(),
          b.start.y(),
          b.control1.x(),
          b.control1.y(),
          b.control2.x(),
          b.control2.y(),
          b.end.x(),
          b.end.y(),
        ]);
      }

      // we will use custom shape for curve
      var quadraticLine = new Konva.Shape({
        stroke: 'red',
        strokeWidth: 4,
        sceneFunc: (ctx, shape) => {
          ctx.beginPath();
          ctx.moveTo(quad.start.x(), quad.start.y());
          ctx.quadraticCurveTo(
            quad.control.x(),
            quad.control.y(),
            quad.end.x(),
            quad.end.y()
          );
          ctx.fillStrokeShape(shape);
        },
      });
      layer.add(quadraticLine);

      // we will use custom shape for curve
      var bezierLine = new Konva.Shape({
        stroke: 'blue',
        strokeWidth: 5,
        sceneFunc: (ctx, shape) => {
          ctx.beginPath();
          ctx.moveTo(bezier.start.x(), bezier.start.y());
          ctx.bezierCurveTo(
            bezier.control1.x(),
            bezier.control1.y(),
            bezier.control2.x(),
            bezier.control2.y(),
            bezier.end.x(),
            bezier.end.y()
          );
          ctx.fillStrokeShape(shape);
        },
      });
      layer.add(bezierLine);

      var quadLinePath = new Konva.Line({
        dash: [10, 10, 0, 10],
        strokeWidth: 3,
        stroke: 'black',
        lineCap: 'round',
        id: 'quadLinePath',
        opacity: 0.3,
        points: [0, 0],
      });
      layer.add(quadLinePath);

      var bezierLinePath = new Konva.Line({
        dash: [10, 10, 0, 10],
        strokeWidth: 3,
        stroke: 'black',
        lineCap: 'round',
        id: 'bezierLinePath',
        opacity: 0.3,
        points: [0, 0],
      });
      layer.add(bezierLinePath);

      // special objects to save references to anchors
      var quad = {
        start: buildAnchor(60, 30),
        control: buildAnchor(240, 110),
        end: buildAnchor(80, 160),
      };

      var bezier = {
        start: buildAnchor(280, 20),
        control1: buildAnchor(530, 40),
        control2: buildAnchor(480, 150),
        end: buildAnchor(300, 150),
      };

      updateDottedLines();
    </script>

</body>

</html>
